{
  "builds": [
    {
      "src": "epg/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {"src": "/favicon.ico", "dest": "http://epg.51zmt.top:8000/favicon.ico"},
    {"src": "/(.*)","dest": "epg/wsgi.py"}
    ]
}
